<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal selector to select all the elements */
        *{
            margin: 0;
            padding: 0;
        }
        /* Element selector is used to select element, class, or id */
        h1{
            color:red
        }
        div{
            background-color:yellow
        }
        .red{
            background-color:blue
        }
        /* Apply on all paragraphs of class red */
        p.red{
            color:pink
        }
        /* Apply on all div of class  red */
        div.red{
            color:pink
        }
    </style>
</head>
<body>
    <div>
        <h1>This is a sample text</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nesciunt sed, aut pariatur, aperiam odit molestias unde non totam voluptates ut at expedita, qui dolore praesentium voluptas maiores optio. Impedit delectus nostrum perspiciatis quisquam.</p>
        <h1>Here's sample text</h1>
        <div class="red">Hello World</div>
    </div>
</body>
</html>